&share
    wrf_core = 'ARW',
    max_dom    = 1,
    start_date = '2000-01-01_00:00:00',
    end_date   = '2000-01-01_00:00:00',
    interval_seconds = 10800,
/
&geogrid
    parent_id         = 0,     1,
    parent_grid_ratio = 1,     3,
    i_parent_start    = 1,    20,
    j_parent_start    = 1,    20,
    e_we              = 70,    88,
    e_sn              = 70,    88,
    geog_data_res     = '10m', '5m',
    geog_data_path    = '../geog'
    dx        = 36000
    dy        = 36000
    map_proj  = 'lambert'
    ref_lat   = 45.0
    ref_lon   =  0.0
    truelat1  = 45.0
    truelat2  = 45.0
    stand_lon =  0.0
    opt_geogrid_tbl_path = '.',
/
&ungrib
    out_format = 'WPS',
    prefix = 'GFS',
/
&metgrid
    fg_name = 'GFS',
    opt_metgrid_tbl_path = '.',
/
