&time_control
 start_year                          = 2000,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 end_year                            = 2000,
 end_month                           = 01,
 end_day                             = 01,
 end_hour                            = 00,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 auxhist3_outname                    = "wrfxtr_d<domain>_<date>"
 auxhist8_outname                    = "wrfsun_d<domain>_<date>"
 auxhist23_outname                   = "wrfplevl_d<domain>_<date>"
 debug_level                         = 0,
 write_hist_at_0h_rst                = .true.,
 adjust_output_times                 = .true.,
 ignore_iofields_warning             = .false.,
/

&domains
/

&physics
/

&fdda
 grid_fdda                           = 0,
 gfdda_inname                        = "wrffdda_d<domain>",
/

&dynamics
 fft_filter_lat                      = 89.9,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,  2*.false.,
 nested                              = .false., 2*.true.,
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
